version: "3.9"

services:
  ai_service:
    build: ./AI_Service
    container_name: ai_service
    ports:
      - "8000:8000"

  ui_service:
    build: ./UI
    container_name: ui_service
    ports:
      - "7860:7860"
    environment:
      - AI_BACKEND_URL=http://ai_service:8000
    depends_on:
      - ai_service
